
spring.datasource.url=jdbc:mysql://localhost/rest_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=Iv4n--5252
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
